# These are placeholder values that will be overridden by Vercel environment variables
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2MTYxNjY1NTEsImV4cCI6MTkzMTc0MjU1MX0.placeholder
NEXT_PUBLIC_BASE_URL=https://cards-match.vercel.app
